<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.paolomoz.zehnkampf</groupId>
	<artifactId>zehnkampf-server</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>zehnkampf-server</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		<groupId>org.apache.tika</groupId>
		<artifactId>tika</artifactId>
		<version>0.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>4.1-SNAPSHOT</version>
		  <scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- best lock down version of the plugin too -->
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.paolomoz.zehnkampf.HttpServer</mainClass>
							<packageName>org.paolomoz.zehnkampf</packageName>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
	  <repository>
	    <releases>
	      <enabled>false</enabled>
	      <updatePolicy>always</updatePolicy>
	      <checksumPolicy>warn</checksumPolicy>
	    </releases>
	    <snapshots>
	      <enabled>true</enabled>
	      <updatePolicy>never</updatePolicy>
	      <checksumPolicy>fail</checksumPolicy>
	    </snapshots>
	    <id>apacheSnapshots</id>
	    <name>Apache Snapshots</name>
	    <url>http://people.apache.org/repo/m2-snapshot-repository</url>
	    <layout>default</layout>
	  </repository>
	</repositories>
</project>
